{
  "name": "semidata-browser-parser-prototype",
  "private": true,
  "type": "module",
  "description": "Local browser STDF library and engineering viewer using Rust/WASM and SQLite",
  "scripts": {
    "build:storage": "node scripts/build-storage.mjs",
    "build:vendor": "node scripts/build-vendor.mjs",
    "test:compression": "node scripts/compression-check.mjs",
    "test:storage": "node scripts/storage-check.mjs",
    "test:viewer:model": "node scripts/viewer-model-check.mjs",
    "test:viewer": "node scripts/viewer-check.mjs",
    "test:viewer:ui": "node scripts/viewer-ui-check.mjs",
    "test:viewer:e2e": "node scripts/viewer-e2e-check.mjs",
    "test:viewer:transfer": "node scripts/viewer-transfer-check.mjs",
    "test:viewer:population": "node scripts/viewer-population-check.mjs"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "3.53.4-build1",
    "@zip.js/zip.js": "2.18.2",
    "fzstd": "0.1.1",
    "hash-wasm": "4.12.0",
    "pako": "3.0.2",
    "seek-bzip": "2.0.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright-core": "1.63.0"
  }
}
